<table>
    <tr>
        <td width="60%"></td>
        <td width="40%">
            Директору ООО «Финтех-маркет»<br>
            <br>
            {$config->org_director}<br>
            <br>
            443100, Самарская область, г Самара, Галактионовская ул, д. 150, офис
            507 {$config->org_email}<br>
            <br>
            От {$fio_genitive|escape}<br>
            <br>
            +{$phone_mobile|escape}<br>
            <br>
            Номер телефона при регистрации<br>
            <br>
            {$passport_serial|escape}<br>
            <br>
            Серия и номер паспорта
            <br><br>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td width="100%" align="center">
            <strong>
                Заявление об отказе от услуги «Финансовый доктор»
            </strong>
            <br><br>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td width="100%">
            Я, {$lastname|escape} {$firstname|escape} {$patronymic|escape}, отказываюсь от услуги «Финансовый доктор»
            по договору {$contract_number|escape} от {$contract_date|date} г. и прошу данную сумму в размере
            {$refund_amount|escape} руб. зачислить в счет оплаты по Договору займа.<br>
            <br>
            Я уведомлен(а), что вправе отказаться от Услуги в течение тридцати
            календарных дней со дня выражения своего согласия на ее оказание, путем
            направления письменного обращения по адресу электронной почты
            {$config->org_email}.<br>
            <br>
            Я уведомлен(а), что при отказе от Услуги вправе требовать возврата
            денежных средств, уплаченных мной за оказание такой услуги, за вычетом
            стоимости части такой услуги, фактически оказанной до дня получения
            лицом, оказывающим такую услугу, заявления об отказе от такой услуги.<br>
            <br>
            Я уведомлен(а), о своем праве требовать возврата денежных средств,
            уплаченных мной за оказание услуги, за вычетом стоимости части такой
            услуги, фактически оказанной мне, как заемщику, до дня получения ООО
            "Финтех-маркет" заявления об отказе от такой услуги.<br>
            <br>
            Дата заявления: {$document_date|date}
        </td>
    </tr>
</table>