<?php

namespace api\enums;

final class UsedeskTicketSubjects
{
    private const SUBJECT_TO_USEDESK_ID_MAP = [
        'Вопросы по задолженности' => 103464,
        'Технические вопросы' => 103463,
        'Смена данных в личном кабинете' => 105656,
        'Вопрос по предоставлению документов' => 105657,
        'Вопрос связанный с пролонгацией договора' => 105658,
        'Вопрос связанный с предоставлением кредитных каникул' => 107490,
        'Вопрос связанный с предоставлением дополнительных услуг' => 132268,
        'Вопрос связанный с оплатами' => 107491,
        'Отзывы ранее предоставленных согласий' => 107492,
        'Вопрос по перерасчетам' => 107495,
        'Вопрос связанный с БКИ' => 107497,
        'Иное' => null,
    ];

    public static function getUsedeskIdBySubject(string $subject): ?int
    {
        return self::SUBJECT_TO_USEDESK_ID_MAP[$subject] ?? null;
    }
}
