<style>
    *{

        margin: 0;
        box-sizing: border-box;
    }

    ol{
        list-style-position: inside;
        padding: 2px!important;
    }
    ul {
        padding: 0!important;
    }
    .list-item {
        counter-reset: list;
    }
    .list-item > li {
        list-style: none;
    }
    .list-item > li:before {
        content: counter(list) ") ";
        counter-increment: list;
    }
</style>
<div style="font-size: 10px;max-width: 800px;margin: 0 auto;padding: 40px;">
    <h4 style="text-decoration: underline; text-align: center">СОГЛАСИЕ СУБЪЕКТА НА ИНЫЕ СПОСОБЫ и </h4>
    <h4 style="text-decoration: underline; text-align: center;margin-bottom: 20px;">ЧАСТОТУ ВЗАИМОДЕЙСТВИЯ</h4>
    <p style="line-height: 15px;">В соответствии с п.2 ст.4 и п.13 ст.7 Федерального закона "О защите прав и законных
        интересов физических лиц при осуществлении деятельности по возврату просроченной
        задолженности и о внесении изменений в Федеральный закон "О микрофинансовой
        деятельности и микрофинансовых организациях" от 03.07.2016 г. № 230-ФЗ (далее – ФЗ)
    </p>
    <h3 style="text-decoration: underline; text-align: center;margin:20px 0 20px 0;">НАСТОЯЩИМ ДАЮ СВОЕ СОГЛАСИЕ</h3>
    <p  style="line-height: 15px;">&nbsp;&nbsp;&nbsp;Обществу применительно к заключенному со мной договору потребительского займа
        Микрокредитной компании Общество с ограниченной ответственностью «{$config->org_name}»
        зарегистрированной по адресу: 443099, г. Самара, ул. Фрунзе, дом 48, офис 10 (далее –
        «Общество»), а так же лицам, основной целью деятельности которых является взыскание
        просроченной задолженности, привлекаемым Обществом, а так же в случае уступки прав
        цессионарию, -</p>
    <p>в целях осуществления указанных действий, направленных на возврат моей просроченной
        задолженности, способах оптимального взаимодействия со мной при взыскании просроченной
        задолженности по договорам потребительского займа.</p>
    <ol type="I">
        <li>
            на применение следующих иных способов взаимодействия со мной, отличных от указанных в п. 1 ст.
            4 Федерального закона от 03.07.2016 № 230-ФЗ «О защите прав и законных интересов физических лиц
            при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в
            Федеральный закон «О микрофинансовой деятельности и микрофинансовых организациях»:
            <ol type="1" class="list-item">
                <li>
                    текстовые, голосовые, в том числе мультимедийные и иные сообщения, передаваемые с помощью
                    программ и ресурсов сети интернет таких как: E-mail
                </li>
                <li>
                    мессенджеры (программные модули) социальных сетей интернет: В Контакте, Одноклассники, Мой
                    мир и др
                </li>
            </ol>
        </li>
        <li>
            на применение иной частоты взаимодействия со мной, отличной от указанной в п. 3 и п. 5 ст. 7 ФЗ:
            <ol type="1" class="list-item">
                <li>
                    посредством осуществления телефонных переговоров (в случае успешных контактов):
                    <ul style="list-style: none">
                        <li>
                            -&nbsp; пять раза в сутки;
                        </li>
                        <li>
                            -&nbsp; двадцать пять раз в неделю;
                        </li>
                        <li>
                            -&nbsp; пятьдесят раз в месяц.
                        </li>
                    </ul>
                </li>
                <li>
                    посредством телеграфных сообщений, текстовых, голосовых и иных сообщений, передаваемых по
                    сетям электросвязи, в том числе подвижной радиотелефонной связи и способами, предусмотренными в
                    разделе I настоящего Согласия:
                    <ul style="list-style: none">

                        <li>
                            -&nbsp; пять раза в сутки
                        </li>
                        <li>
                            -&nbsp; двадцать раз в неделю;
                        </li>
                        <li>
                            -&nbsp; сорок раз в месяц.
                        </li>
                    </ul>
                </li>
                <li>
                    по средством личных встреч:
                    <ul style="list-style: none">
                        <li>-&nbsp; пять раз в неделю.</li>
                    </ul>
                </li>

            </ol>
        </li>
    </ol>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Настоящее согласие как в целой его части в так и в отдельности или применительно к Части I и
        Части
        II может быть отозвано в любое время, путем направления Обществу, а также лицу, действующему от его
        имени и (или) в его интересах, соответствующего уведомления через нотариуса или по почте заказным
        письмом с уведомлением о вручении или путем вручения под расписку Обществу, а также лицу,
        действующему от его имени и (или) в его интересах
    </p>
    <div style="border: 2px solid; font-weight: bold;margin-top: 15px;max-width: 660px;">
        Клиент: Ф.И.О.: {$short_name} Дата рождения: {$birth_date|date} Паспорт серия {$passport_serial|escape}
        Выдан {$passport_issued|escape}
        Адрес регистрации: {$registration_address}
        АСП Клиента: {$sms_code}
        Дата получения: {$date|date}</p>
    </div>
</div>
