<table>
    <tr>
        <td width="100%" style="text-align: center">
            <strong>Согласие клиента на получение информации
                из бюро кредитных историй</strong>
        </td>
    </tr>
    <tr style="width: 100%;">
        <br/>
        <td style="width: 100%;">
            Настоящим, я {$lastname|escape} {$firstname|escape} {$patronymic|escape} именуемый(-ая) в дальнейшем «Субъект кредитной истории» или
            «Клиент», выражаю Микрокредитной компании Обществу с ограниченной ответственностью «{$config->org_name}» ОГРН
            1146317004030, регистрационный номер записи в государственном реестре микрофинансовых организаций
            1703336008323, зарегистрированной по адресу: Российская Федерация, 443099, г. Самара, ул. Фрунзе д. 10, именуемой далее «Кредитор»:<br>
            Выражаю свое Согласие на получение моего кредитного отчета, сформированного на основании моей кредитной
            истории, из любого Бюро кредитных историй, с целью проверки благонадежности, включая, но не ограничиваясь:<br>
            • ОАО «Национальное Бюро Кредитных Историй», Россия, 121069, г. Москва, Скатертный пер., д.20, стр.1, ОГРН
            1057746710713, ИНН 7703548386;<br>
            • ООО «Эквифакс Кредит Сервисиз», Россия, 129090, г. Москва, Каланчевская ул., д. 16, корп. 1, ОГРН
            1047820008895, ИНН 7813199667;<br>
            • ООО «МБКИ «КРЕДО», Россия, 403893, Волгоградская обл., г. Камышин, мкр. 8-й, д. 4, ОГРН 1053453013602,
            ИНН 3436107607;<br>
            • ООО «Скориста» (ОГРН 1147746772821, ИНН/КПП: 7703813443/ 770301001, Юр. адрес: Россия, 121170, г.
            Москва, Кутузовский проспект, дом 36, стр. 7, этаж 1, к.7Б), а так же, даю своё согласие Компании ООО «Скориста» на
            получение кредитных отчётов по моей кредитной истории из любого бюро кредитных историй, в том числе из бюро
            кредитных историй ООО «Эквифакс Кредит Сервисиз» (ОГРН 1047820008895) в целях проверки моей благонадежности.
            Я, Кашина Анастасия Максимовна 20.05.1999 г.р. Паспорт серия 1919 № 233513 Выдан УМВД РОССИИ ПО
            ВОЛОГОДСКОЙ ОБЛАСТИ от 06.06.2019 , даю своё согласие МКК ООО «{$config->org_name}» и всем выше указанным лицам:<br>
            • на обработку моих персональных данных (фамилия, имя, отчество, дата и место рождения, адрес регистрации,
            адрес проживания, телефон), в том числе паспортных данных (номер и серия паспорта, дата выдачи паспорта,
            наименование органа, выдавшего паспорт, код подразделения);<br>
            • на получение моих вышеуказанных персональных данных с целью осуществления дальнейшей
            автоматизированной и неавтоматизированной их обработки, в том числе: сбор, запись, систематизация, накопление,
            хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, в соответствии с политикой
            персональных данных, опубликованной на сайте www.boostra.ru, в целях проверки моей благонадежности. Срок
            действия: не менее 5 лет с момента подписания настоящего согласия, за исключением письменного отзыва мною
            настоящего Согласия;<br>
            Все выше перечисленные действия осуществляются с целью проверки благонадежности, выдачи займа и/или оценки
            моей кредитоспособности.<br>
            Настоящее согласие действует в соответствии с Федеральным законом от 30.12.2004 №218-ФЗ «О кредитных
            историях». в течении срока 6 (Шести) месяцев, в случае, если будет заключен договор займа, согласие Клиента
            сохраняет силу в течение всего срока действия такого договора.<br/>
        </td>
    </tr>
</table>
<table border="1">
    <tr>
        <td>
            Клиент: Ф.И.О.: {$lastname|escape} {$firstname|escape} {$patronymic|escape} Дата рождения: {$birth|date}
                Паспорт серия {$passport_serial|escape} № {$passport_number|escape}
                Выдан {$passport_issued|escape} от {$passport_date|date}
            <p>Адрес регистрации: {$regindex|escape}, {$regregion|escape}, {$regcity|escape}, {$regstreet|escape} ул,
                д. {$reghousing|escape}, кв. {$regroom|escape},</p>
            <p>АСП клиента: <strong>{$asp|escape}</strong></p>
            <p>Дата получения<strong>{$created|date}</strong></p>
        </td>
    </tr>
</table>
<tr>
    <td style="width: 35%;">
        <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/stamp_boostra.png" width="100">
    </td>
    <td style="font-size: 10px; width: 25%;">
        <br/><h4>Директор</h4>
    </td>
    <td style="font-size: 10px; width: 30%;">
        <br/>
        <h4>{$config->org_director}</h4>
    </td>
</tr>