{literal}
    <style>

        h4 {
            text-align: center;
        }

        p {
            width: 100%;
            text-align: justify;
        }
    </style>
{/literal}
<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
    <tr>
        <td>
            <h4>Заявление об акцепте оферты о заключении договора на оказание платных медицинских услуг</h4>
            <p>
                Я, гражданин(ка) РФ {$lastname|escape} {$firstname|escape} {$patronymic|escape}, {$birth|escape}
                (паспорт гражданина РФ серии и номера {$passport_serial}, выдан {$passport_issued} ),
                зарегистрированный(ая) по адресу:
                {$Regregion} {$Regcity},{$Regstreet}, {$Regbuilding}, {$Reghousing}, {$Regroom}, проживающий по адресу:
                {$Faktregion}, {$Faktdistrict} {$Faktcity}, {$Faktstreet}, {$Faktbuilding}, {$Fakthousing}, {$Faktroom}
                контактный телефон:
                {$phone_mobile}, адрес электронной почты (e-mail) {$email} даю информированное добровольное согласие на
                виды медицинских вмешательств, включенных в Перечень определенных видов медицинских вмешательств, на
                которые граждане дают информированное добровольное согласие при выборе врача и медицинской организации
                для получения первичной медико-санитарной помощи, утвержденный Приказом Минздравсоцразвития России от 23
                апреля 2012 г. № 390н (далее по тексту — «Перечень видов медицинских вмешательств»), при оказании мне в
                Обществом с ограниченной ответственностью «МЕДЭСТ» (сокращенное наименование –ООО «МЕДЭСТ»).
                1. Признаю, что ознакомлен(а), согласен(а) и безоговорочно присоединяюсь к условиям оферты о заключении
                договора на оказание платных медицинских услуг Медицинской организации с Обществом с ограниченной
                ответственностью «МЕДЭСТ» (сокращенное наименование – ООО «МЕДЭСТ») (далее - Медицинская организация), в
                связи с чем прошу заключить со мной Договор на оказание платных медицинских услуг (далее – Договор).
                Настоящим выражаю готовность стать «Заказчиком/Пациентом» по Договору, набор услуг, порядок и период их
                оказания, указанные на сайте https://lk.doconline.ru/documents меня полностью удовлетворяют и понятны,
                мне необходимы данные услуги.
                <br/>
                2. Настоящим подтверждаю, что ознакомился с условиями Договора, размещенными на Сайте по адресу:
                https://lk.doconline.ru/documents и (или) в личном кабинете Пациента, созданного на сервисе «Doconline»
                Я понимаю текст данных условий, выражаю свое полное согласие с ними и обязуюсь их выполнять.
                <br/>
                3. Настоящим выражаю желание приобрести Абонентскую подписку/Разовую услугу по Программе Медицинской
                организации (далее – программа либо подписка) на следующих условиях:
            </p>
        </td>
    </tr>
    </tbody>
    <p><br/><br/></p>
    <table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px">
        <tbody>
        <tr>
            <td width="132" style="font-size:8px">Услуга/программа</td>
            <td width="132" style="font-size:8px">Стоимость,руб.</td>
            <td width="132" style="font-size:8px">Срок предоставления услуги/программы</td>
            <td width="132" style="font-size:8px">Начало срока действия программы</td>
        </tr>
        {foreach $products as $product}
            <tr>
                <td width="132">{$product['name']}</td>
                <td width="132">"{$product['tariff_name']}" - {$product['price']}</td>
                <td width="132">{$product['date_start']}</td>
                <td width="132">{$product['date_pay']}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <table width="530" cellspacing="0" cellpadding="1">
        <tbody>
        <tr>
            <td colspan="2">
                <p>
                    Условия о перечне Услуг, их цене, периоде и порядке оказания услуг мне разъяснены Медицинской
                    организацией, понятны и Я заявляю о прямом согласие на принятие этих условий.
                    <br/>
                    Я выражаю полное и безоговорочное согласие с тем, что:
                    <br/>
                    - оплачивая Программу, я намереваюсь воспользоваться Услугами я отмечаю высокую полезность Услуги
                    для себя.
                    <br/>
                    - Медицинская организация вправе в одностороннем порядке изменять Программу путем размещения её на
                    сайте Медицинской организации. Условия измененной Программы для Заказчика (Пациента) на будущий
                    Период Программы и публикуются на сайте Медицинской организации, а также путем уведомления Заказчика
                    (Пациента) в Личном кабинете. Стороны признают, что такое уведомление об изменении Программы
                    является надлежащим и Заказчик (Пациент) при продлении Подписки на новый период является надлежащим
                    образом уведомленным.
                    <br/>
                    - по окончании периода данной Подписки Услуга считается оказанной надлежащим образом и засчитывается
                    Медицинской организацией в счет оплаты стоимости Услуг, не зависимо от того, было ли затребовано
                    Заказчиком (Пациентом) оказание таких Услуг или нет (абонентский платеж по Подписке). Кроме того,
                    Услуга считается оказанной надлежащим образом при получении Заказчиком (Пациентом)
                    заключений/рекомендаций от медицинских специалистов по тематике, предусмотренной Программой.
                    <br/>
                    - по истечении периода Подписки срок действия Подписки автоматически возобновляется на новый период
                    неограниченное число раз, при условии внесения оплаты Заказчиком/Пациентом за Подписку.
                    <br/>
                    - в случае истечения оплаченного срока пользования Программой, возобновление Подписки возможно
                    только после внесения денежных средств в размере стоимости Программы Заказчиком (Пациентом). При
                    оплате на следующий период, действие Программы возобновляется.
                    <br/>
                    - оплата по Подписке вносится независимо от того, затребовал Заказчик/Пациент Услугу в период
                    Программы.
                    <br/>
                    - запрос на отключение Подписки может быть сформирован Заказчиком (Пациентом) в любое время с
                    соблюдением порядка, предусмотренного Договором.
                    <br/>
                    - после отключения Подписки Заказчик (Пациент) утрачивает право требования Услуг по Программе.
                    <br/>
                    - денежные средства за оплаченную Заказчиком (Пациентом) Подписку не подлежат возврату, учитываются
                    в качестве абонентского платежа.
                    <br/>
                    Я подтверждаю, что до начала оказания Услуг ознакомился с действующими условиями Подписки,
                    размещенными на сайте Медицинской организации.
                    <br/>
                    4. Я даю право обслуживающему Карту банку распоряжение на перечисление денежных средств с Карты
                    (акцепт плательщика оператору по переводу денежных средств), данные которой указаны в Анкете и/или
                    Личном кабинете, а также получены Медицинской организацией от третьих лиц с моего согласия, в пользу
                    Медицинской организации ООО «МЕДЭСТ» на перевод денежных средств на основании требования получателя
                    — Медицинской организации — для целей приобретения Программы Медицинской организации, продления
                    оказания Услуг, возобновления действия Программы/Тарифа, оплаты разовой услуги (после того, как
                    денежные средства были успешно списаны с банковской карты в пользу погашения долга, данная операция
                    не может быть оспорена), а также для проверки правомочности владения и использования Заказчиком
                    (Пациентом) Карты, в том числе путем резервирования денежных средств на Карте, согласно положению
                    ст. 6 Федерального закона от 27.06.2011 № 161-ФЗ «О национальной платежной системе».
                    <br/>
                    5. Для проверки правомочности владения использования Заказчиком (Пациентом) Карты Медицинская
                    организация вправе отправить запрос банку-эмитенту Карты на списание со счёта Карты суммы в пределах
                    10 рублей (случайная сумма от 1 рубля до 10 рублей), или на резервирование суммы денежных средств на
                    Карте в пределах 10 рублей (случайная сумма от 1 рубля до 10 рублей). При совершении запроса
                    Заказчик (Пациент) в режиме реального времени получает данные о сумме списания или резервирования.
                    Списанная или резервированная сумма не является платой за заключение Договора, на нее не подлежат
                    начислению проценты по денежному обязательству (ст.317.1 ГК РФ). Списанная сумма в течение 30 дней
                    подлежит автоматическому возврату на счёт Карты Заказчика (Пациента). В отношении резервированных
                    денежных средств, которое было осуществлено в целях проверки правомочности владения пользования
                    Картой, происходит отмена резервирования.
                    <br/>
                    6. Выражаю своё согласие на обработку моих персональных данных Медицинской организацией в
                    соответствии с Федеральным Законом №152-ФЗ «О персональных данных» в целях исполнения обязательств
                    Медицинской организацией по Договору и совершения им в рамках Договора всех необходимых действий,
                    направленных на его исполнение. Со всеми правами, предусмотренными гл.3 №152-ФЗ «О персональных
                    данных», а также Политикой обработки персональных данных, утвержденной в ООО «МЕДЭСТ», Я
                    ознакомлен(а).
                    <br/>
                    7. Подтверждаю, что не являюсь лицом, относящимся к категориям, перечисленным в ст.7.3. Федерального
                    закона от 07.08.2001 №115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных
                    преступным путём, и финансированию терроризма».
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Подпись Заказчика (Пациента): {$asp_code}
            </td>
            <td align="right">
                дата: {$date_pay}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>Подписано с помощью электронной подписи</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Заказчик (Пациент): {$lastname|escape} {$firstname|escape} {$patronymic|escape}, {$birth|date_format:'%Y'} года
            </td>
        </tr>
        </tbody>
    </table>