<h3 style="text-align: center"><em><u>ЗАЯВЛЕНИЕ<br>О предоставлении дополнительных услуг (работ, товаров)</u></em></h3>
<p>
    <strong>Я,</strong> {$full_name}, (далее - Заявитель), {$birth} г.р., паспорт: серия {$passport_serial}
    номер {$passport_number},
    выдан {$passport_date} {$passport_issued}, зарегистрирован(а) по адресу: {$reg_city}, {$reg_street},
    {$reg_housing}, {$reg_room}, фактически проживаю по адресу: {$fakt_city}, {$fakt_street}, {$fakt_housing}
    {if !empty($fakt_room) && $reg_room != $fakt_room}{$fakt_room}, {/if}{$phone_mobile}, {$email},
    понимая значение своих действий и руководя ими, согласен на
    предоставление следующей услуги.</p>
<table style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">
    <tr>
        <td style="border-right-width: 1px; width: 100%; text-align: justify;">
            Дополнительная финансовая услуга «Вита-мед», предоставляется ООО МКК «Аквариус» (ИНН 9714011290, ОГРН
            1237700365506, адрес местонахождения 125319, город Москва, ул Академика Ильюшина, д. 12, помещ. 2/1),
            (далее - Компания),
            Стоимость данной услуги {$vita_med_amount} рублей.<br>
            Содержание услуги (работы, товара) - Предметом настоящей услуги является предоставление
            Пользователям Услуг по доступу к Сервису для целей снижения финансовой нагрузки для должников.
            Я проинформирован, что имею возможность согласиться или отказаться от оказания за отдельную плату
            дополнительных услуг (работ, товаров).<br>
            Я проинформирован о праве отказаться от этой услуги или совокупности этих услуг в течение тридцати
            календарных дней со дня выражения согласия на оказание этой услуги или совокупности этих услуг
            посредством подачи заемщиком кредитору или третьему лицу, действовавшему в интересах кредитора,
            заявления об исключении его из числа застрахованных лиц по договору личного страхования.<br>
            Я проинформирован о праве отказаться от услуги (работы) либо от товара, не бывшего в употреблении, в
            течение тридцати календарных дней посредством обращения к лицу, оказывающему услугу (выполняющему
            работу, реализующему товар), с заявлением об отказе от услуги (работы, товара);<br>
            Я проинформирован о праве требовать от лица, оказывающего услугу (выполняющего работу, реализующего
            товар), возврата денежных средств, уплаченных за приобретение товара либо за оказание услуги
            (выполнение работы), за вычетом стоимости части такой услуги (работы), фактически оказанной
            (выполненной) до дня получения кредитором или лицом, оказывающим услугу (выполняющим работу),
            заявления заемщика об отказе от такой услуги (работы, товара), поданного в течение тридцати календарных
            дней.<br>
            Я проинформирован о праве требовать от кредитора возврата денежных средств, уплаченных заемщиком
            третьему лицу за приобретение товара либо оказание услуги (выполнение работы), за вычетом стоимости
            части такой услуги (работы), фактически оказанной (выполненной) до дня получения третьим лицом
            заявления об отказе от такой услуги (работы, товара), при неисполнении таким третьим лицом обязанности
            по возврату денежных средств заемщику.
        </td>
    </tr>

</table>

<p style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">Клиент:
    Ф.И.О.: {$full_name}, (далее - Заявитель), {$birth} г.р., паспорт: серия {$passport_serial}
    номер {$passport_number},
    выдан {$passport_date} {$passport_issued}<br>Адрес регистрации: {$reg_city}, {$reg_street}, {$reg_housing},
    {$reg_room}{if !empty($asp)}, фактически проживаю по адресу: {$fakt_city}, {$fakt_street}, {$fakt_housing}
    {if !empty($fakt_room) && $reg_room != $fakt_room}{$fakt_room}, {/if}{$phone_mobile}, {$email}<br>
АСП Клиента: {$asp}{/if}<br>Дата получения: {$current_date}
</p>
<style>
    td {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
</style>