<h3 style="text-align: center"><u>ЗАЯВЛЕНИЕ<br>О предоставлении доступа к Российскому программному обеспечению Финансовый Доктор </u></h3>
<p>
    <strong>Я,</strong> {$full_name}, (далее - Заявитель), {$birth} г.р., паспорт: серия {$passport_serial}
    номер {$passport_number},
    выдан {$passport_date} {$passport_issued}, зарегистрирован(а) по адресу: {$reg_city}, {$reg_street},
    {$reg_housing}, {$reg_room}, фактически проживаю по адресу: {$fakt_city}, {$fakt_street}, {$fakt_housing}
    {if !empty($fakt_room) && $reg_room != $fakt_room}{$fakt_room}, {/if}{$phone_mobile}, {$email},
    понимая значение своих действий и руководя ими, согласен на приобретение Российского программного обеспечения
    финансовый доктор (далее - ПО) свидетельство № 2023668306 выданное Федеральной службой по интеллектуальной
    собственности 25.08.2023. Реестровая запись в реестре отечественного ПО №20156 от 27.11.2023 произведена на
    основании поручения Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации от
    27.11.2023 по протоколу заседания экспертного совета от 13.11.2023 №749пр, а также ваше согласие на обработку
    персональных данных в соответствии с формой, которые опубликованы на сайте https://finansdoctor.ru/
</p>
<table style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">
    <tr>
        <td style="border-right-width: 1px; width: 80%; text-align: justify;">
            <p>Програмное обеспечение «Финансовый доктор», предоставляется ООО «Финтех-Маркет» (ОГРН 1236300023849. ИНН
                6317164496.)
                адрес: 443001, Самарская область, г.о. Самара, вн.р-н Ленинский, г Самара, ул Ярмарочная, д. 3, кв. 62,
                https://finansdoctor.ru/ (далее - Компания), стоимость программного обеспечения {$credit_doctor_amount} рублей.
                Программа для ЭВМ «Финансовый доктор» позволяет сформировать (жалобы, ходатайства,
                заявления) в ФССП и Суды; отменить судебный приказ; сохранить прожиточный минимум должника; различные
                обращения в адрес кредиторов (остановка процентов, списание части долга, рассрочка и др.) Искусственный
                интеллект генерирует ответы на часть обращений клиентов. Особенностью ПО является ИИ, который может
                выработать оптимальную стратегию увеличения
                кредитного рейтинга, или снижения долговой нагрузки в 70-80% случаев, а также постоянно дообучается на
                всех поступающих обращениях.</p>
            <p>Я проинформирован, что имею возможность согласиться или отказаться от приобретенного за отдельную плату
                программного обеспечения Финансовый Доктор).</p>
            <p>Я проинформирован о праве отказаться от приобретенного программного обеспечения в течение тридцати
                календарных дней со дня выражения согласия на оказание программного обеспечения посредством подачи
                Лицензиату или третьему лицу, действовавшему в интересах кредитора, заявления об отказе от приобретения
                программного обеспечения</p>
            <p>Я проинформирован о праве отказаться от не активированного программного обеспечения, в течение тридцати
                календарных дней посредством обращения к Лицензиару или Лицензиату, с заявлением об отказе от программного
                обеспечения.</p>
            <p>Я проинформирован о праве требовать от Лицензиата возврата денежных средств, уплаченных за приобретенное
                программное обеспечение, заявление заемщика об отказе от приобретенного программного обеспечения, поданного
                в течение тридцати календарных дней.</p>
            <p>Я проинформирован о праве требовать от Лицензиата возврата денежных средств, уплаченных заемщиком третьему
                лицу (Лицензиару) за приобретение программного обеспечения до дня получения третьим лицом (Лицензиаром)
                заявления об отказе от программного обеспечения), при неисполнении Лицензиаром таким лицом обязанности по
                возврату денежных средств.</p>
        </td>
        <td style="text-align: left; width: 20%">
            <p>Согласие
                Заемщика на приобретение программного обеспечения «Финансовый доктор» свидетельство №2023668306 выданное ФСИС
            </p>
            <br>
            <br>
            <br>
            <hr>
            <p>{if $is_user_credit_doctor}V{else}X{/if}</p>
        </td>
    </tr>
</table>

<p style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">Клиент:
    Ф.И.О.: {$full_name}, (далее - Заявитель), {$birth} г.р., паспорт: серия {$passport_serial}
    номер {$passport_number},
    выдан {$passport_date} {$passport_issued}<br>Адрес регистрации: {$reg_city}, {$reg_street}, {$reg_housing},
    {$reg_room}{if !empty($asp)}, фактически проживаю по адресу: {$fakt_city}, {$fakt_street}, {$fakt_housing}
    {if !empty($fakt_room) && $reg_room != $fakt_room}{$fakt_room}, {/if}{$phone_mobile}, {$email}<br>
АСП Клиента: {$asp}{/if}<br>Дата получения: {$current_date}
</p>

<style>
    td {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
</style>
