{literal}
    <style>

        h4 {
            text-align: center;
            line-height: 1.125;
        }

        p {
            width: 100%;
            text-align: justify;
            line-height: 1.125;
        }
    </style>
{/literal}
<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
    <tr>
        <td>
            <h4>Информированное добровольное согласие на виды медицинских вмешательств, включенные в Перечень
                определенных видов медицинских вмешательств, на которые граждане дают информированное добровольное
                согласие при выборе врача и медицинской организации для получения первичной медико-санитарной
                помощи</h4>
            <p>
                Я, гражданин(ка) РФ {$lastname|escape} {$firstname|escape} {$patronymic|escape}, {$birth|escape}
                (паспорт гражданина РФ серии и номера {$passport_serial}, выдан {$passport_issued} ),
                зарегистрированный(ая) по адресу:
                {$Regregion} {$Regcity},{$Regstreet}, {$Regbuilding}, {$Reghousing}, {$Regroom}, проживающий по адресу:
                {$Faktregion}, {$Faktdistrict} {$Faktcity}, {$Faktstreet}, {$Faktbuilding}, {$Fakthousing}, {$Faktroom}
                контактный телефон:
                {$phone_mobile}, адрес электронной почты (e-mail) {$email} даю информированное добровольное согласие на
                виды медицинских вмешательств, включенных в Перечень определенных видов медицинских вмешательств, на
                которые граждане дают информированное добровольное согласие при выборе врача и медицинской организации
                для получения первичной медико-санитарной помощи, утвержденный Приказом Минздравсоцразвития России от 23
                апреля 2012 г. № 390н (далее по тексту — «Перечень видов медицинских вмешательств»), при оказании мне в
                Обществом с ограниченной ответственностью «МЕДЭСТ» (сокращенное наименование –ООО «МЕДЭСТ»).
                Я ознакомлен с указанным ниже Перечнем видов медицинских вмешательств, в доступной для меня форме. Мне
                даны разъяснения о целях, методах оказания медицинской помощи, связанном с ними риске, возможных
                вариантах медицинского вмешательства, о его последствиях, а также о предполагаемых результатах оказания
                медицинской помощи. Мне разъяснено, что при оформлении настоящего добровольного информированного
                согласия, а также перед осуществлением медицинского вмешательства, включенного в Перечень видов
                медицинских вмешательств, я имею право отказаться от одного или нескольких нижеуказанных видов
                медицинского вмешательства.
            </p>

        </td>
    </tr>
    </tbody>
</table>
<br/><br/>
<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px">
    <tbody>
    <tr>
        <td width="30">№</td>
        <td width="500" text-align="left" style="font-size:8px">Вид медицинского вмешательства</td>
    </tr>
    <tr>
        <td width="30">1</td>
        <td width="500" style="font-size:8px">Опрос, в том числе выявление жалоб,сбор анамнеза</td>
    </tr>

    </tbody>
</table>
<br/><br/>
<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px">
    <tbody>
    <tr>
        <td width="132" style="font-size:8px">Услуга/программа</td>
        <td width="132" style="font-size:8px">Стоимость,руб.</td>
        <td width="132" style="font-size:8px">Срок предоставления услуги/программы</td>
        <td width="132" style="font-size:8px">Начало срока действия программы</td>
    </tr>
    {foreach $products as $product}
        <tr>
            <td width="132">{$product['name']}</td>
            <td width="132">"{$product['tariff_name']}" - {$product['price']}</td>
            <td width="132">{$product['date_start']}</td>
            <td width="132">{$product['date_pay']}</td>
        </tr>
    {/foreach}
    </tbody>
</table>

<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
    <tr>
        <td colspan="2">
            <p>
                Мне разъяснены цели, методы оказания медицинской помощи, связанные с ними риск, возможные варианты
                медицинских вмешательств, их последствия, в том числе вероятность развития осложнений, а также
                предполагаемые результаты оказания медицинской помощи.
                <br/>
                - Я проинформирован(а) о целях, характере и неблагоприятных эффектах предлагаемого мне медицинского
                вмешательства, диагностических и лечебных процедур и возможности непреднамеренного причинения вреда
                моему здоровью при их проведении, а также о том, что предстоит мне (представляемому) делать во время их
                проведения;
                <br/>
                - Я понимаю необходимость проведения указанного медицинского вмешательства. Мне полностью ясно, что во
                время манипуляции (процедуры) или после нее могут развиться осложнения, что может потребовать
                дополнительных вмешательств (лечения), на которые я даю согласие моим врачам;
                <br/>
                - Я предупрежден(а) и осознаю, что отказ от лечения, несоблюдение лечебно-охранительного режима,
                рекомендаций медицинских работников, режима приема препаратов, самовольное использование медицинского
                инструментария и оборудования, бесконтрольное самолечение могут осложнить процесс лечения и отрицательно
                сказаться на состоянии здоровья;
                <br/>
                - Я уполномочиваю врачей выполнить любую процедуру или дополнительное вмешательство, которое может
                потребоваться в целях лечения и диагностики, а также в связи с возникновением непредвиденных ситуаций в
                процессе оказания мне (представляемому) оказываемого медицинского вмешательства;
                <br/>
                - Я извещен(а) о том, что мне (представляемому) необходимо регулярно принимать назначенные препараты и
                другие методы лечения, немедленно сообщать врачу о любом ухудшении самочувствия, согласовывать с врачом
                прием любых, не прописанных лекарств;
                <br/>
                - Я ознакомлен(а) с распорядком и правилами лечебно-охранительного режима, установленного в данном
                лечебно- профилактическом учреждении, и обязуюсь их соблюдать;
                <br/>
                - Я поставил(а) в известность врача обо всех проблемах, связанных со здоровьем, в том числе об
                аллергических проявлениях или индивидуальной непереносимости лекарственных препаратов, обо всех
                перенесенных мною (представляемым) и известных мне травмах, операциях, заболеваниях, об экологических и
                производственных факторах физической, химической или биологической природы, воздействующих на меня
                (представляемого) во время жизнедеятельности, о принимаемых лекарственных средствах. Я сообщил(а)
                правдивые сведения о наследственности, а также об употреблении алкоголя, наркотических и токсических
                средств;
                <br/>
                - Я уведомлён о возможности получения соответствующих видов и объемов медицинской помощи без взимания
                платы в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи и
                территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи;
                <br/>
                - Я даю согласие на оказание медицинской помощи на платной основе;
                <br/>
                - Я согласен(на) на проведение медицинского вмешательства другими медицинскими работниками в том числе
                работниками иных Медицинских организаций, с учетом сохранения врачебной тайны.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            Подпись Заказчика (Пациента): {$asp_code}
        </td>
        <td align="right">
            Дата: {$date_pay}
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <b>Подписано с помощью электронной подписи</b>
        </td>
    </tr>
    </tbody>
</table>