{literal}
    <style>
        .bg-color {background-color: #c4c4c4}
    </style>
{/literal}
{function name=getFio}
    {$lastname} {$firstname|mb_substr:0:1}.{$patronymic|mb_substr:0:1}.
{/function}
<table cellpadding="5" cellspacing="0" border="0" width="100%" style="line-height: 1.5">
    <tbody>
    <tr>
        <td align="center">
            <h3><b>ЗАЯВЛЕНИЕ <br/> о приобретении лицензионного ключа для доступа к ПО «Звездный Оракул» СВФСИС № 26416</b></h3>
        </td>
    </tr>
    <tr>
        <td>
            Я, {$lastname|escape} {$firstname|escape} {$patronymic|escape}, понимая значение своих действий и руководя
            ими, подписывая настоящее Заявление, прошу предоставить мне ключ доступа к ПО «Звездный Оракул» СВФСИС Nº26416, предоставляемую ООО «Финтех-маркет», ИНН 6317164496.
        </td>
    </tr>
    <tr class="bg-color">
        <td>
            <b>ГАРАНТИИ И ЗАВЕРЕНИЯ</b>
        </td>
    </tr>
    <tr>
        <td>
            <b>Подписывая настоящее заявление, я подтверждаю, что:</b>
            <ul>
                <li>действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании договора;</li>
                <li>полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в том числе определять принимаемые мною решения;</li>
                <li>полностью ознакомлен с офертой , условия которой мне понятны и ясны;</li>
                <li>полностью ознакомлен с выбранной мной программой сервиса «Звездный Оракул»;</li>
                <li>стоимость выбранной мной программы сервиса «Звездный Оракул» в сумме {$amount} руб. меня устраивает.</li>
                <li>я обязуюсь согласно положению ст. 6 Федерального закона от 27.06.2011 № 161-ФЗ «О национальной
                    платежной системе» выдавать акцепт плательщика оператору по переводу денежных средств (банку или
                    иному оператору) на перевод денежных средств на основании требования получателя ООО «Финтех-маркет»,
                    ИНН 6317164496, для целей оплаты продукта ПО «Звездный Оракул» СВФСИС № 26416.
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td style="line-height: 1">
            <p><b>Электронная подпись: </b></p>
            <p>Подписано простой электронной подписью</p>
            <p>Ф.И.О: <strong>{getFio}</strong></p>
            <p>Дата рождения: <strong>{$birth|date}</strong></p>
            <p>Паспорт: <strong>{$passport_serial|escape}, выдан {$passport_issued|escape} {$subdivision_code|escape}, дата выдачи {$passport_date|date}</strong></p>
            <p>Телефон: <strong>{$phone_mobile|escape}</strong></p>
            <p>Id операции: <strong>{$document_id}</strong></p>
            <p>Дата: <strong>{$document_created}</strong></p>
            <p>СМС-код: <strong>{$accept_sms|escape}</strong></p>
        </td>
    </tr>
    </tbody>
</table>
