{literal}
    <style>
        .bg-color {background-color: #c4c4c4}
    </style>
{/literal}
{function name=getFio}
    {$lastname} {$firstname|mb_substr:0:1}.{$patronymic|mb_substr:0:1}.
{/function}
<table cellpadding="5" cellspacing="0" border="0" width="100%" style="line-height: 1.5">
    <tbody>
    <tr>
        {if $insurer === 'AL' }
            <td align="right">
                Директору ООО «Алфавит»<br/>
                Д.А. Татарских<br/>
                443080, г. Самара, Московское шоссе, д. 55, каб. 509<br/>
                credithealer@yandex.ru
            </td>
        {elseif $insurer === 'IP'}
            <td align="right">
                Индивидуальному предпринимателю<br/>
                Лагуткину Максиму Дмитриевичу<br/>
                446213, Самарская область, город Новокуйбышевск, ул. Дзержинского, 4а <br/>
                Maxlagutkin9@gmail.com
            </td>
        {else}
            <td></td>
        {/if}
    </tr>
    <tr>
        <td align="center">
            <h3><b>ЗАЯВЛЕНИЕ <br/> о приобретении лицензионного ключа для доступа к ПО «Финансовый доктор» СВФСИС Nº20156</b></h3>
        </td>
    </tr>
    <tr>
        <td>
            Я, {$lastname|escape} {$firstname|escape} {$patronymic|escape}, понимая значение своих действий и руководя
            ими, подписывая настоящее Заявление, прошу предоставить мне ключ доступа к ПО «Финансовый доктор» СВФСИС Nº20156,
            предоставляемую ООО «Финтех-маркет», ИНН 6317164496.
        </td>
    </tr>
    <tr class="bg-color">
        <td>
            <b>ГАРАНТИИ И ЗАВЕРЕНИЯ</b>
        </td>
    </tr>
    <tr>
        <td>
            <b>Подписывая настоящее заявление, я подтверждаю, что:</b>
            <ul>
                <li>действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании договора;</li>
                <li>полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в том числе определять принимаемые мною решения;</li>
                <li>полностью ознакомлен с офертой
                    {if $insurer === 'AL' }
                    ООО «Алфавит»
                    {elseif $insurer === 'IP'}
                    ИП Лагуткин М.Д
                    {/if}, условия которой мне понятны и ясны;</li>
                <li>полностью ознакомлен с выбранной мной программой сервиса «Финансовый доктор»;</li>
                <li>стоимость выбранной мной программы сервиса «Финансовый доктор» в сумме {$amount} руб. меня устраивает.</li>
                <li>я обязуюсь согласно положению ст. 6 Федерального закона от 27.06.2011 № 161-ФЗ «О национальной
                    платежной системе» выдавать акцепт плательщика оператору по переводу денежных средств (банку или
                    иному оператору) на перевод денежных средств на основании требования получателя ООО «Финтех-маркет»,
                    ИНН 6317164496, для целей оплаты продукта ПО «Финансовый доктор» СВФСИС Nº20156.
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td style="line-height: 1">
            <p><b>Электронная подпись: </b></p>
            <p>Подписано простой электронной подписью</p>
            <p>Ф.И.О: <strong>{getFio}</strong></p>
            <p>Дата рождения: <strong>{$birth|date}</strong></p>
            <p>Паспорт: <strong>{$passport_serial|escape}, выдан {$passport_issued|escape} {$subdivision_code|escape}, дата выдачи {$passport_date|date}</strong></p>
            <p>Телефон: <strong>{$phone_mobile|escape}</strong></p>
            <p>Id операции: <strong>{$document_id}</strong></p>
            <p>Дата: <strong>{$document_created}</strong></p>
            <p>СМС-код: <strong>{$accept_sms|escape}</strong></p>
        </td>
    </tr>
    </tbody>
</table>