{assign var="amountToDaysMap" value=[
    550  => 1,
    1150 => 3,
    1200 => 4,
    2350 => 8,
    2400 => 9,
    2450 => 10,
    3350 => 14,
    3400 => 15,
    3450 => 16,
    4250 => 20,
    4300 => 21,
    4350 => 22,
    4950 => 26,
    5000 => 27,
    5050 => 28,
    6150 => 35
]}

{assign var="days" value=$amountToDaysMap[$amount]|default:1}

{literal}
    <style>
        h1 {
            font-size: 32pt;
            line-height: 1;
        }

        span {
            font-size: 12pt;
            font-weight: normal;
        }

        .margin-0 {
            margin: 0;
        }
    </style>
{/literal}
<table cellspacing="1" cellpadding="2" width="100%" style="border: 1px solid black;">
    <tbody>
    <tr>
        <td valign="middle" align="center" width="20%">
            <br><br>
            <img width="75" src="/design/{$settings->theme|escape}/img/credit_doctor/cd_qr.jpg" alt=""/>
        </td>
        <td align="center" valign="middle" width="60%" style="font-size: 12px">
            <h3 class="margin-0"><b>Российское Программное обеспечение Финансовый Доктор <br> <a target="_blank" href="https://finansdoctor.ru/">https://finansdoctor.ru/</a></b></h3>
        </td>
        <td valign="middle" align="center" width="20%">
            <br><br>
        </td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-weight: bold; border-top: 1px solid black" colspan="3" align="center"
            valign="middle">
            Лицензионный ключ для ПО {$license_key}
        </td>
    </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="2" border="0.5" width="100%">
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            1. ТАРИФНЫЙ ПЛАН
        </td>
    </tr>
    <tr>
        <td>
            Срок действия лицензионного ключа (доступ к ПО):
            {$days} {$days|plural:'день':'дней':'дня'}
        </td>
        <td></td>
    </tr>
    <tr>
        <td>
            Стоимость онлайн-лицензии (неисключительных прав) к ПО для ЭВМ 'Финансовый
            доктор' посредством сети Интернет согласно выбранного тарифного плана {$amount} рублей;
        </td>
        <td></td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            2. ПАМЯТКА ПОЛЬЗОВАТЕЛЯ
        </td>
    </tr>
    <tr>
        <td>
            Оплата настоящего лицензионного ключа означает полное и безоговорочное принятие вами условий лицензионного договора-оферты
            на использование программного обеспечения Финансовый Доктор (далее - ПО) свидетельство № 2023668306 выданное Федеральной службой
            по интеллектуальной собственности 25.08.2023. Реестровая запись в реестре отечественного ПО №20156 от 27.11.2023 произведена на
            основании поручения Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации от 27.11.2023 по протоколу
            заседания экспертного совета от 13.11.2023 №749пр, а также ваше согласие на обработку персональных данных в соответствии с формой,
            которые опубликованы на сайте https://finansdoctor.ru/. Правообладатель программы — ООО "Финтех-маркет" ИНН 6317164496 ОГРН 1236300023849
            <br>
            <br>
            Программой для ЭВМ «Финансовый доктор» можно воспользоваться авторизовавшись на сайте
            https://finansdoctor.ru. Программное обеспечение для ЭВМ «Финансовый доктор» позволяет предложить
            персонализированную стратегию решения финансовых проблем; сформировать (жалобы, ходатайства, заявления) в
            ФССП и Суды; отменить
            судебный приказ; сохранить прожиточный минимум должника; различные обращения в адрес кредиторов (остановка
            процентов, списание части долга, рассрочка и др.) Нейросеть на основе ИИ генерирует ответы на часть
            обращений клиентов. Особенностью ПО является ИИ, который может выработать оптимальную стратегию увеличения
            кредитного рейтинга, или снижения долговой нагрузки, а также постоянно дообучается на всех поступающих
            обращениях.
            <br>
            <br>
            Как пользоваться сервисом?
            Отсканируйте QR-код или перейдите на сайт по ссылке https://finansdoctor.ru
            Для авторизации вам понадобится цифровой № лицензионного ключа.
            <br>
            <br>
            !ВНИМАНИЕ! 70% оказываемых консультаций, а так-же их маршрутизация происходит с помощью Искусственного
            Интелекта, обученного на собранной базе знаний. ПО работает на основе современных LMM моделей, предобученный
            на собранной базе знаний, способный поддерживать диалог, выступающий в роли Финансового доктора
            специализирующегося на анализе документов, проведении диалогов для выхода из финансовой закредитованности,
            предоставляющий персонализированные рекомендации и помогающий разработать план действий, так-же способный
            отвечать практически на любые вопросы и искать необходимую информацию, а так-же другие нейросетевые
            генеративные модели в том числе по анализу и созданию изображений Computer Vision Generative Models (CVGMs).
            ПО в котором на основе квиза, выявляется проблема клиента и искусственный интеллект формирует советы и
            документы (в Суды, ФССП, Кредиторам) для выхода из сложившейся ситуации.
            <br>
            <br>
            Как отказаться от
            приобретенного ПО для ЭВМ Финансовый доктор? Вы можете отказаться от приобретенного ПО в течение 30
            календарных дней с момента покупки посредством направления заявления об отказе в
            приобретении/продолжения использования ПО написав по электронной почте {$config->org_email} Вы имеете
            право требовать от Компании возврата денежных средств, уплаченных за оказание такой услуги, за вычетом
            стоимости части такой услуги, фактически оказанной Вам до дня получения заявления об отказе от услуги.
            Возврат денежных средств производится в течение 14 рабочих дней с момента получения заявления.
            <br>
            <br>
            Техническая и любая другая поддержка осуществляется бесплатно, способы связи с командой технической
            поддержки: Электронная почта: help@finansdoctor.ru Чат поддержки: https://finansdoctor.ru/support/
        </td>
    </tr>
</table>


<table cellspacing="0" cellpadding="2" border="0.5" width="100%">

    <tr>
        <td>Продажу осуществляет: {$organization->name} ИНН: {$organization->inn}, ОГРН: {$organization->ogrn}
        </td>
    </tr>
</table>
