<div style="font-size: 12px">
    <p align="center" style="font-weight: bold;">
        ЗАЯВЛЕНИЕ<br>
        НА ОКАЗАНИЕ УСЛУГИ «ПРЕДОСТАВЛЕНИЕ КРЕДИТНОГО РЕЙТИНГА»
    </p>

    <p>Настоящим я выражаю согласие на получение мною услуги &laquo;<strong>ПРЕДОСТАВЛЕНИЕ КРЕДИТНОГО РЕЙТИНГА</strong>&raquo; (далее &laquo;Услуга&raquo;) от {$organization->name}. &nbsp;Я подтверждаю, что выражаю согласие по моей инициативе и что Услуга не является навязанной, невыгодной и обременительной.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Настоящим я подтверждаю, что полностью понимаю и принимаю, что:</p>
    <p>- услуга предоставляется в целях моего информирования о: кредитном рейтинге по кредитной истории, а также возможной вероятности одобрения кредитных продуктов в иных финансовых организациях;
        <br/><br/> - услуга не является обязательной, не оказывает влияние на требования ко мне как к заемщику и решение о выдаче займа и условия заключения договора;
        <br/><br/> - стоимость услуги составляет 399 рублей, включая НДС 20 % 66 рублей 50 копейки;&nbsp;
        <br/><br/> - действие Услуги начинается с даты подписания настоящего заявления и оплаты стоимости Услуги на сайте <a href="{$organization->site}">{$organization->site}</a> и заканчивается в дату размещения файла &laquo;КРЕДИТНЫЙ РЕЙТИНГ&raquo; в моем личном кабинете или дату получения моего заявления на отказ от Услуги МКК ООО &laquo;{$config->org_name}&raquo;;
        <br/><br/> - отказ от получения Услуги возможен путем направления письменного обращения по адресу электронной почты {$config->org_email}. Возврат денежных средств после отказа от Услуги возможен только в случае неоказания мне данной Услуги, т.е. в случаях, когда от {$organization->name} в моем личный кабинет не&nbsp; разместило файла в PDF-формате с названием &laquo;КРЕДИТНЫЙ РЕЙТИНГ&raquo; и производится за вычетом стоимости части Услуги, фактически оказанной мне до дня отказа от нее. После оказания Услуги возврат денежных средств не осуществляется.
        <br/><br/> Заявление на отказ от Услуги должно содержать следующую информацию:
    </p>
    <ul>
        <li>Фамилия, Имя, Отчество клиента,</li>
        <li>Паспортные данные: серия, номер, кем выдан, дата выдачи,</li>
        <li>Номер мобильного телефона, указанного при регистрации в личном кабинете.</li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Настоящим я подтверждаю, что ознакомлен с правом отказа от оказания Услуги в течение четырнадцати календарных дней со дня выражения мною согласия на ее оказание. Я понимаю, что отказ от Услуги не является основанием для отказа в выдаче займа и не влияет на мою оценку как заемщика.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Настоящим я подтверждаю, что ознакомлен с правом требовать от Компании возврата денежных средств, уплаченных мною за оказание такой услуги, за вычетом стоимости части Услуги, фактически оказанной мне до дня получения {$organization->name} заявления об отказе от Услуги.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Настоящим подтверждаю, что я осведомлен и согласен с тем, что для оплаты стоимости Услуги мною дается распоряжение партнеру Компании (Банку, осуществляющему техническое обслуживание расчетов между Клиентом и Обществом), о списании со счета, реквизиты которого я предоставлю, стоимости дополнительной Услуги по договору оказания услуг между мной и {$organization->name}.</p>

    <div>
        <strong>Клиент: </strong>{$short_name}, {$birth_date|date} г.р., Паспорт: {$passport_serial|escape}
    </div>
    <div>
        <strong>Выдан: </strong>{$passport_issued|escape} {$passport_code|escape}, дата выдачи {$passport_date|date}, Адрес регистрации: {$registration_address}
    </div>
    <div>
        <strong>АСП Клиента: </strong>{$sms_code}
    </div>
    <div>
        <strong>Дата получения: </strong>{$date|date}
    </div>
</div>