<h3 style="text-align: center; text-decoration: underline">ЗАЯВЛЕНИЕ</h3>
<span style="text-align: center; font-weight: bold; text-decoration: underline; font-size: 12px">о предоставлении микрозайма</span>
<p>
    Я, {$full_name}, (далее - Заявитель), {$birth|date} г.р., паспорт: серия {$passport_serial}
    № {$passport_number},
    выдан {$passport_date} {$passport_issued}, зарегистрированый(ая) по адресу: {$reg_city}, {$reg_street},
    {$reg_housing}, {$reg_room}, онимая значение своих действий и руководя ими, прошу принять меня на обслуживание в
    Общество с ограниченной ответственностью Микрокредитная компания «{$config->org_name}» (ОГРН {$config->org_ogrn}, ИНН {$config->org_inn},
    адрес: {$config->org_legal_address}, {$config->front_url}, телефон: {$config->org_phone}, зарегистрированное Центральным Банком Российской Федерации в
    государственном реестре микрофинансовых организаций за номером {$config->org_number_register_cb} от {$config->org_date_register_cb}) (далее - Компания) в
    целях получения мною потребительского займа на сумму {$loan_amount} рублей для использования в личных целях, не
    связанных с осуществлением мною предпринимательской деятельности, для чего предоставляю Компании необходимые сведения,
    документы и платежные реквизиты, полноту, точность, достоверность и принадлежность которых мне гарантирую, при этом
    осознаю всю ответственность за предоставление недостоверной информации.</p>
<p>
    Я уведомлен(а) о том, что ООО МКК «{$config->org_name}» 20.04.2023 г. включено в государственный реестр микрофинансовых
    организаций за № {$config->org_number_register_cb}.
</p>
<p>
    Я уведомлен(а) о том, что принятие ООО МКК «{$config->org_name}» данного заявления к рассмотрению не является обязательством
    ООО МКК «{$config->org_name}» предоставить мне микрозаем или возместить понесенные мною издержки.
</p>
<p>
    Я уведомлен(а) и согласен с тем, что если по состоянию на дату подачи в Общество заявки на предоставление
    потребительского займа общий размер платежей по всем имеющимся у меня на дату обращения в Общество с такой заявкой
    денежным обязательствам будет превышать 50 % моего ежемесячного дохода – для меня существует риск неисполнения
    обязательств по полученному в Обществе потребительскому займу, а также существует риск применения ко мне штрафных
    санкций, установленных индивидуальными условиями договора займа.
</p>
{if $pdn}
<p>
    Я уведомлен(а), что мой текущий показатель долговой нагрузки составляет {$pdn}%.
</p>
{/if}
<p>
    Я подтверждаю, что сведения, содержащиеся в данном Заявлении, а также в предоставляемых мною документах, являются
    полными, точными и достоверными во всех отношениях на дату заполнения.
</p>
<p>
    Я подтверждаю, что не являюсь должностным лицом, указанным в ст. 7.3 Федерального закона №115-ФЗ
    «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма»
    от 07.08.2001 г., а также не являюсь супругом(ой) указанного лица.
</p>
<p>
    Я подтверждаю, что я не буду действовать к выгоде другого лица при проведении сделок и (или) иных операций.
</p>
<p>
    Я подтверждаю, что в настоящее время в отношении меня не ведётся производство по делу о банкротстве.
    Я подтверждаю также, что производство по делу о банкротстве в отношении меня не велось в течение 5 (пяти) лет
    до даты подачи настоящего Заявления.
</p>
<p>
    Я прошу Общество уведомлять меня о дате очередного платежа по заключенному Договору потребительского займа в день
    такого платежа и за 3 (три) дня до даты такого платежа.
</p>
<p>
    В случае изменения предоставленных мною Компании сведений и документов или получения запроса от сотрудников Компании,
    обязуюсь в течение 7 (семи) календарных дней предоставить Компании необходимые сведения и документы.
</p>
<p>
    В случае несоответствия действительности указанной в настоящем заявлении информации обязуюсь сообщить
    об этом сотруднику Компании, позвонив по номеру телефона: 8 (800) 333-05-34.
</p>

<div></div>
<p style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">Клиент:
    Ф.И.О.: {$full_name}, дата рождения: {$birth|date} г.<br>Паспорт: серия {$passport_serial} № {$passport_number},
    выдан {$passport_date} {$passport_issued}<br>Адрес регистрации: {$reg_city}, {$reg_street}, {$reg_housing},
    {$reg_room}{if !empty($asp)}<br>АСП Клиента: {$asp}{/if}<br>Дата получения: {$current_date}
</p>