<table>
    <tr>
        <td style="width: 30%"></td>
        <td style="width: 30%"></td>
        <td style="width: 30%" align="right">Утверждено Приказом директора
            № 01/04/20 от 01.04.2020 г
            ООО МКК «Бустра»</td>
    </tr>
    <tr>
        <td width="100%" style="text-align: center">
            <strong><u>ПРОЧИЕ СВЕДЕНИЯ И ЗАВЕРЕНИЯ О КЛИЕНТЕ</u></strong>
        </td>
    </tr>
    <tr style="width: 100%;">
        <br/>
        <td style="width: 100%;">
            Подтверждая свое ознакомление и согласие с указанным документом, а также принимая его в порядке,
            предусмотренном ч. 3 ст. 434 ГК РФ путем нажатия кнопки «Зарегистрироваться», подтверждаю, что я не являюсь
            иностранным публичным должностным лицом, должностным лицом публичных международных организаций, а также
            лицом, замещающим (занимающим) государственные должности в Российской Федерации, должности членов Совета
            директоров Центрального банка Российской Федерации, должности федеральной государственной службы, назначение
            на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством
            Российской Федерации, или должности в Центральном банке Российской Федерации, государственных корпорациях и
            иных организациях, созданных Российской Федерацией на основании федеральных законов, включенные в перечни
            должностей, определяемые Президентом Российской Федерации, а также не является супругом, близким родственником
            (родственником по прямой восходящей и нисходящей линии (родителем и ребенком, дедушкой, бабушкой и внуком),
            полнородным и неполнородным (имеющим общих отца или мать) братом и сестрой, усыновителем и усыновленным)
            перечисленных публичных должностных лиц и не действую от их имени; в Иране и Северной Корее не зарегистрирован
            (а), не проживаю, не имею второе гражданство этих государств; действую от своего имени, в своих интересах и за свой
            счет, при этом не действую к выгоде иных лиц, в том числе на основании договора; полностью контролирую свои
            действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в
            том числе определять принимаемые мною решения; имею хорошее и стабильное финансовое положение, а также
            отсутствие в отношении меня неисполненных судебных решений, неоплаченных штрафов, процедуры банкротства;
            финансово-хозяйственной деятельностью не занимаюсь; оповещен о том, что Общество в соответствии с действующим
            законодательством имеет право отказать мне в заключении договора микрозайма и предоставлении иных услуг,
            оказываемых Обществом; планирую неоднократно пользоваться услугами Общества; мне понятны условия содержание
            Правил предоставления займов, Общих условий договора потребительского займа, Политики в обработки и защиты
            персональных данных, Соглашения о дистанционном взаимодействии, а также подтверждает свое согласие с ними;
            согласен на обработку Обществом моих персональных данных. Я обязуюсь в соответствии с действующим налоговым
            законодательством осуществить уплату налога на доходы физических лиц с дохода в виде материальной выгоды,
            полученной мной в случае предоставления со стороны ООО МКК «Бустра» различных бонусов (выигрышей, призов,
            прощения задолженности со стороны ООО МКК «Бустра») в виде экономии на процентах за пользование
            налогоплательщиком заёмными средствами.
        </td>
    </tr>
    <tr>
        <td>
            Я соглашаюсь с тем, что в случае неисполнения моих обязательств и обращения со стороны ООО МКК «Бустра» в
            судебные органы, может быть использована процедура взыскания задолженности (суммы основного долга, процентов и
            неустойки) в порядке выдачи судебного приказа.
        </td>
    </tr>
</table>
<table border="1">
    <tr>
        <td colspan="5">
            <p>Клиент: Ф.И.О.: {$lastname|escape} {$firstname|escape} {$patronymic|escape} Дата рождения: {$birth|date}
                Паспорт серия {$passport_serial|escape} № {$passport_number|escape}
                Выдан {$passport_issued|escape} от {$passport_date|date}</p>
            <p>Адрес регистрации: {$regindex|escape}, {$regregion|escape}, {$regcity|escape}, {$regstreet|escape} ул,
                д. {$reghousing|escape}, кв. {$regroom|escape},</p>
            <p>АСП клиента: <strong>{$asp|escape}</strong></p>
            <p>Дата получения<strong>{$created|date}</strong></p>
        </td>
    </tr>
</table>
<tr>
    <td style="width: 35%;">
        <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/stamp_boostra.png" width="100">
    </td>
    <td style="font-size: 10px; width: 25%;">
        <br/><h4>Директор</h4>
    </td>
    <td style="font-size: 10px; width: 30%;">
        <br/>
        <h4>{$config->org_director}</h4>
    </td>
</tr>