<style>
    table {
        border-collapse: collapse;
    }
    table tr td:last-child {
        vertical-align: middle;
        text-align: center;
    }
</style>

<h3 style="text-align: center"><em><u>ЗАЯВЛЕНИЕ<br>О предоставлении дополнительных услуг (работ, товаров)</u></em></h3>
<p>
    <strong>Я,</strong> {$full_name}, (далее - Заявитель), {$user->birth} г.р., паспорт: серия {$passport_serial}
    номер {$passport_number},
    выдан {$passport_date} {$passport_issued}, зарегистрирован(а) по адресу: {$user->Regcity}, {$user->Regstreet},
    {$user->Reghousing}, {$user->Regroom}, фактически проживаю по адресу: {$user->Faktcity}, {$user->Faktstreet}, {$user->Fakthousing}
    {if !empty($user->Faktroom) && $user->Regroom != $user->Faktroom}{$user->Faktroom}, {/if}{$user->phone_mobile},
    понимая значение своих действий и руководя ими, согласен на
    предоставление следующей услуги.</p>
<table  style="display: table-cell;" cellpadding="2">
    <tr>
        <td style="width: 75%; text-align: justify; border-top: 2px solid black; border-left: 2px solid black; border-right: 2px solid black;">
            Дополнительная финансовая услуга «Финансовый доктор», предоставляется ООО «Финтех-Маркет»
            (ОГРН 1236300023849 , ИНН 6317164496 , юридический адрес:443100, Самарская обл, г.о. Самара,
            вн.р-н Ленинский, г Самара, ул. Галактионовская, д. 150, офис 507,
            https://finansdoctor.ru/(далее-Компания), стоимость услуги составляет payment_fd рублей.

            Содержаниеуслуги(работы,товара)-Предметомнастоящейуслугиявляетсяпредоставление
            ПользователямУслуги по доступу к Сервису для целей снижения финансовой нагрузки для должников.

            Я осведомлен(а) о том, что вышеуказанные платные услуги, оказываемые за отдельную плату,
            не обуславливают получение потребительского займа и не влияют на предоставление займа
            либо его условия (срок, процентную ставку и прочее).

            Стоимость подключаемых мною платных услуг будет оплачена за счет заемных/собственных средств.
        </td>
        <td style="width: 25%;  border-bottom: 2px solid black;  border-top: 2px solid black; border-left: 2px solid black; border-right: 2px solid black;">Согласие Заемщика на приобретение услуги «Финансовый доктор»</td>
    </tr>
    <tr>
        <td style=" border-left: 2px solid black; border-right: 2px solid black;">
            Я осведомлен(а) о своём праве в соответствии с подп. 2 п. 2.7 ст. 7 Федерального закона от 21.12.2013 г.
            № 353-ФЗ «О потребительском кредите (займе») отказаться от дополнительных платных услуг
            в срок не позднее 30 календарных дней с даты начала предоставления соответствующей Услуги,
            путем направления соответствующего заявления в адрес Кредитора посредством любого из способов,
            указанных в п. 16 индивидуальных условий Договора потребительского займа.

            Предельным сроком отказа от дополнительных платных услуг является date_reject г.

            Я осведомлен(а) о своём праве в соответствии с пунктом 3 ч. 2.7 ст. 7 Федерального закона
            от 21.12.2013 г. № 353-ФЗ «О потребительском кредите (займе)» требовать
            от лица, оказывающего мне дополнительную платную услугу, возврата денежных средств,
            уплаченных мноюза оказание такой услуги, за вычетом стоимости части такой услуги,
            фактически оказанной мнедо дня получения лицом, оказывающим такую услугу,
            заявления об отказе от этой услуги.
        </td>
        <td style="width: 25%;  border-bottom: 2px solid black;  border-right: 2px solid black; text-align: center; vert-align: middle">
            СОГЛАСЕН <br/>
            {if $accept}
                <b>V</b>
            {/if}
        </td>
    </tr>
    <tr>
        <td style=" border-bottom: 2px solid black;  border-left: 2px solid black; border-right: 2px solid black;">
            Я осведомлен(а) о своём праве в соответствии с пунктом 4 ч. 2.7 ст. 7 Федерального закона
            от 21.12.2013 г. № 353-ФЗ «О потребительском кредите (займе)» требовать от Кредитора возврата
            денежных средств, уплаченных мною третьему лицу за оказание дополнительной платной услуги,
            за вычетом стоимости части такой услуги, фактически оказанной мне до дня получения лицом,
            оказывающим данную дополнительную платную услугу, при неисполнении таким третьим лицом
            обязанности по возврату денежных средств.

            При этом я осведомлен(а), что денежные средства, уплаченные мною за оказание платных услуг,
            возвращаются в полном объеме в срок, не превышающий семи рабочих дней
            со дня получения Кредитором или третьим лицом, действующим в интересах Кредитора,
            соответствующего требования Заемщика.

            Я согласен принять от Кредитора Услуги в порядке и на условиях согласно настоящему Заявлению.

            Настоящим подтверждаю информированность об условиях оказания Услуг,
            в том числе – о порядке и предельной дате отказа от Услуг.
        </td>
        <td style="width: 25%; border-bottom: 2px solid black;  border-right: 2px solid black;">
            НЕ СОГЛАСЕН
            {if !$accept}
                <b>V</b>
            {/if}
        </td>
    </tr>
</table>

<p style="border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px">
    клиент (ФИО): {$full_name} , дата рождения: {$user->birth} г.<br/>
    паспортсерия {$passport_serial} № {$passport_number}<br/>
    выдан {$passport_date} г. {$passport_issued}<br/>
    Адрес регистрации: {$user->Regcity}, {$user->Regstreet}, {$user->Reghousing},{$user->Regroom}<br/>
    АСП Клиента: {$asp}<br/>
    дата подписания: {$asp_date}<br/>
</p>
<style>
    td {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
</style>