<h3 style="text-align: center">СОГЛАСИЕ НА ПОЛУЧЕНИЕ ИНФОРМАЦИИ ИЗ БЮРО КРЕДИТНЫХ ИСТОРИЙ</h3>
<p>
    Настоящим, я {$full_name} {$birth|date} г.р. паспорт серия {$passport_serial} № {$passport_number} выдан
    {$passport_date} г. {$passport_issued}, код подразделения {$subdivision_code}, место рождения {$birth_place},
    {if $user_inn}ИНН {$user_inn}{/if} именуемый(-ая) в дальнейшем «Клиент», выражаю ООО МКК «{$config->org_name}» (ОГРН: 1226300039239,
    регистрационный номер записи в государственном реестре микрофинансовых организаций 2303336009950 от 20.04.2023,
    юридический адрес: 443041, Самарская область, г Самара, Ленинская ул, д. 168, этаж 7 поз./комната 31/756),
    именуемому далее «Кредитор»:
</p>
<p>
    - согласие на получение моего кредитного отчета, сформированного на основании моей кредитной истории, из любого
    Бюро кредитных историй, включая, но не ограничиваясь:
</p>
<p>
    (а) АО «Национальное бюро кредитных историй» (ОГРН: 1057746710713, ИНН: 7703548386, юридический адрес: 121069,
    г. Москва, Скатертный пер., д. 20, стр. 1);</p>
<p>
    (б) Общество с ограниченной ответственностью «Бюро кредитных историй «Скоринг Бюро» (ОГРН: 1047820008895,
    ИНН: 7813199667, юридический адрес: 129090, г. Москва, ул. Каланчевская, д. 16, корп. 1).
</p>
<p>
    Я, даю своё согласие Кредитору и всем вышеуказанным лицам:<br>
    - на обработку моих персональных данных: фамилия, имя, отчество, дата и место рождения, адрес регистрации,
    адрес проживания, ИНН, телефон, паспортных данных (номер и серия паспорта, дата выдачи паспорта, наименование
    органа, выдавшего паспорт, код подразделения);
</p>
<p>
    - на получение моих вышеуказанных персональных данных с целью осуществления дальнейшей автоматизированной и
    неавтоматизированной их обработки, в том числе: сбор, запись, систематизация, накопление, хранение, уточнение
    (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание,
    блокирование, удаление, уничтожение, в соответствии с политикой персональных данных.
</p>
<p>
    Все вышеперечисленные действия осуществляются с целью проверки благонадежности, выдачи займа
    и/или оценки кредитоспособности. Настоящее согласие действует в течении 6 месяцев. В случае,
    если будет заключен договор займа – согласие Клиента сохраняет силу в течение всего срока действия такого договора.
</p>


<p>Клиент:
    Ф.И.О.: {$full_name}, дата рождения {$birth} г<br>Паспорт: серия {$passport_serial} № {$passport_number},
    выдан {$passport_date} г. {$passport_issued}<br>Адрес регистрации: {$reg_city}, {$reg_street}, {$reg_housing},
    {$reg_room}{if $user_inn}<br>ИНН {$user_inn}{/if}{if !empty($asp)}<br>АСП Клиента: {$asp}{/if}<br>Дата получения: {$current_date}
</p>