{assign var="amount" value=$products[0]['price']}

{assign var="amountToDaysMap" value=[
    600  => 15,
    1300 => 33,
    2200 => 55,
    2625 => 66,
    2975 => 75,
    3050 => 77,
    3100 => 78,
    3150 => 79,
    3200 => 80,
    3500 => 88,
    4000 => 100,
    4500 => 113,
    5000 => 125,
    5500 => 138,
    6000 => 150
]}

{assign var="days" value=$amountToDaysMap[$amount]|default:1}

<table cellspacing="1" cellpadding="2" width="100%" style="border: 1px solid black;">
    <tbody>
    <tr>
        <td valign="middle" align="center" width="20%">
            <br><br>
            <img width="75" src="/design/{$settings->theme|escape}/img/vitamed/qr.jpg" alt="QR-код"/>
        </td>
        <td align="center" valign="middle" width="60%" style="font-size: 12px">
            <h3>
                <b>ПО для ЭВМ ВитаМед<br><a href="https://cashmed.ru/login">https://cashmed.ru/login</a></b>
            </h3>
        </td>
        <td valign="middle" align="center" width="20%">
            <br><br>
        </td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-weight: bold; border-top: 1px solid black" colspan="3" align="center"
            valign="middle">
            № ключа доступа к ПО ВитаМед {$license_key}
        </td>
    </tr>
    </tbody>
</table>

<table cellspacing="0" cellpadding="4" border="0.5" width="100%">
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            1. ТАРИФНЫЙ ПЛАН
        </td>
    </tr>
    <tr>
        <td>Срок действия лицензионного ключа (онлайн-лицензии (неисключительных прав) к ПО для ЭВМ 'ВитаМед'
            посредством сети Интернет) (доступ к ПО): {$days} {$days|plural:'день':'дней':'дня'}
        </td>
    </tr>
    <tr>
        <td>Стоимость онлайн-лицензии (неисключительных прав) к ПО для ЭВМ 'ВитаМед' посредством сети Интернет: {$amount} руб.
        </td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            2. ПАМЯТКА ПОЛЬЗОВАТЕЛЯ
        </td>
    </tr>
    <tr>
        <td style="font-size: 9pt;">Оплата настоящего лицензионного ключа (онлайн-лицензии (неисключительных прав) к ПО
            для ЭВМ 'Витамед'
            посредством сети Интернет) означает полное и безоговорочное принятие вами условий лицензионного
            договора-оферты на использование програмного обеспечения ВитаМед (далее - ПО) свидетельство № 2024612050
            выданное Федеральной службой по интеллектуальной собственности 27.01.2024. Реестровая запись в Реестре
            отечественного ПО №22192 от 17.04.2024., а также ваше согласие на обработку персональных данных в
            соответствии с формой, которые опубликованы на сайте https://cashmed.ru .

            <br><br>Программы для ЭВМ «ВитаМед» является Telegram-ботом, доступ к которому осуществляется через личный
            кабинет на сайте https://cashmed.ru/login/ путем ввода лицензионного ключа (онлайн-лицензии (неисключительных прав)
            к ПО для ЭВМ 'Витамед' посредством сети Интернет). ПО "Витамед" помогает пользователям находить аналоги
            лекарственных препаратов, предоставляет информацию о препарате и ценах на препарат в различных аптеках,
            расположенных в различных населенных пунктах. Выводит информацию о составе лекарственного, показания к
            применению, противопоказания, взаимодействие с другими лекарственными препаратами. Программа позволяет
            возвращать денежные средства, потраченные на приобретение лекарственных препаратов и медицинские услуги
            путем возврата «кэшбека» и НДФЛ. предназначенного для возврата НДФЛ за приобретенные лекарства, поиска
            выгодных аналогов прописанных врачем лекарств, сравнения стоимости лекарств в различных аптеках, возврата
            денежных средств за приобретенные лекарства в пределах сумм предусмотренных тарифным планом. ПО ВитаМед
            представляет собой программное обеспечение (программу) для получения консультационной помощи с помощью
            искусственного интелекта (далее - ИИ)

            <br><br><b>Как пользоваться сервисом?</b>

            <br>Отсканируйте QR-код на настоящем ключе (будет осуществлен переход на сайт https://cashmed.ru, доступ к
            ПО
            можно получить перейдя на сайт).
            Для авторизации вам понадобится № лицензионного ключа. После авторизации (ввода лицензионного ключа, будет
            осуществлен переход в телеграмм)

            <br><br><b>Програмное обеспечение включает в себя 4 (четыре) основных сервиса:</b>

            <p>1. Возврат НДФЛ за приобретенное лекарство или оказанное лечение - в этом режиме вы можете получить
                консультацию по заполнению 3НДФЛ с целью получения вычета.</p>
            <p>2. Полезная информация по препарату - Искуственный интелект подберет все аналоги искомого
                лекарственного средства, а также сравнит стоимость препаратов и наличие в ближайших аптеках, выведет
                описание лекарственного препарата, информацию о его составе, показания к применению,
                противопоказания, взаимодействие с другими лекарственными препаратами.</p>
            <p>3. Запись к врачу - помощь в записи к врачу на удобное для вас время, через информационную систему
                здравоохранеия ЕГИСЗ (требуются полис ОМС, ФИО и дата рождения).</p>
            <p>4. Возврат 25% от стоимости купленного лекарственного препарата в любой аптеке - получить возврат
                очень легко.
                Для этого вам надо выполнить всего три простых шага: Введите данные с чека (ФН, ФД, ФДП, дату и
                сумму покупки) в разделе (возврат за лечение) телеграмм бота t.me/VitaMeed_bot , или отправьте
                фотографию чека с QR кодом с чека, сервис переведет 25% от стоимости медицинского препарата на
                телефон или банковскую карту. Добавленные чеки проверяются от 2 до 8 дней.</p>
            <br>

            <br><b>Важные условия и ограничения компенсации затрат на лекарства:</b>

            <br>Компенсации стоимости 25% подлежат препараты приобретенные в течении 30 дней после приобретения доступа к
            сервису. В каких случаях компенсация не выплачивается (перечень событий и лекарственные препараты, стоимость
            которых не подлежит возмещению):

            <p>- Обращение к врачу по заболеванию произошло до приобретения доступа к сервису;</p>
            <p>- Расходы на лекарства не подтверждены чеком;</p>
            <p>- Стоимость одной единицы лекарства превышает или равно 100 000 рублей;</p>

            <b>Техническая поддержка</b> по вопросам использования ПО "Витамед" осуществляется в чате на сайте
            https://cashmed.ru/support/ или по электронной почте kabustrik@ya.ru
            <br>

            <br><b>Как отказаться от приобретенного ПО для ЭВМ Витамед?</b>

            <br>Вы можете отказаться от приобретенного ПО в течение 30
            календарных дней с момента покупки посредством направления заявления об отказе в
            приобретении/продолжения использования ПО написав по электронной почте {$config->org_email} Вы имеете
            право требовать от Компании возврата денежных средств, уплаченных за оказание такой услуги, за вычетом
            стоимости части такой услуги, фактически оказанной Вам до дня получения заявления об отказе от услуги.
            Возврат денежных средств производится в течение 14 рабочих дней с момента получения заявления.
        </td>
    </tr>
</table>

<table cellspacing="0" cellpadding="4" border="0.5" width="100%">
    <tr>
        <td>Сублицензиар: {$organization->name} ИНН: {$organization->inn}, ОГРН: {$organization->ogrn}</td>
    </tr>
</table>