<table>
    <tr>
        <td width="100%" align="center"><h3><u>ЗАЯВЛЕНИЕ
                    о предоставлении микрозайма</u></h3></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 100%;">
            Понимая значение своих действий и руководя ими, прошу принять меня на обслуживание в МКК ООО {$config->org_name} (далее
            – Компания) в целях получения мною потребительского займа для использования в личных целях, не связанных с
            осуществлением мною предпринимательской деятельности, для чего предоставляю Компании необходимые сведения,
            документы и платежные реквизиты, полноту, точность, достоверность и принадлежность которых мне гарантирую, при
            этом осознаю всю ответственность за предоставление недостоверной информации.<br/>
            * Подписывая настоящее заявление, я подтверждаю, что: Проинформирован(а) о том, что Компания зарегистрирована в
            государственном реестре микрофинансовых организаций номер записи 1703336008323, зарегистрирована по адресу: Российская
            Федерация, 443099, г. Самара, ул. Фрунзе д. 10<br/>
            * Мне сообщено, что, если в течение одного года общий размер платежей по всем имеющимся у меня на дату обращения в
            Компанию с соответствующей заявкой о предоставлении потребительского займа денежным обязательствам будет превышать 30%
            моего годового дохода, для меня существует риск неисполнения обязательств по полученному в Компании потребительскому займу.<br/>
            * Не являюсь иностранным публичным должностным лицом, должностным лицом публичных международных организаций, а также
            лицом, замещающим (занимающим) государственные должности в Российской Федерации, должности членов Совета директоров
            Центрального банка Российской Федерации, должности федеральной государственной службы, назначение на которые и освобождение
            от которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации, или должности в
            Центральном банке Российской Федерации, государственных корпорациях и иных организациях, созданных Российской Федерацией на
            основании федеральных законов, включенные в перечни должностей, определяемые Президентом Российской Федерации, а также не
            являюсь супругом, близким родственником (родственником по прямой восходящей и нисходящей линии (родителем и ребенком,
            дедушкой, бабушкой и внуком), полнородным и неполнородным (имеющим общих отца или мать) братом и сестрой, усыновителем и
            усыновленным) перечисленных публичных должностных лиц и не действую от их имени.<br/>
            * Действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании
            договора.<br/>
            * Полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно
            контролировать мои действия, в том числе определять принимаемые мною решения.
            <br/>* Ознакомлен с Политикой конфиденциальности и Правилами предоставления займов МКК ООО «{$config->org_name}».
            Дополнительно подтверждаю свое стабильное хорошее финансовое положение, а также отсутствие в отношении меня
            неисполненных судебных решений, неоплаченных штрафов, процедуры банкротства. Финансово-хозяйственная деятельность мною не
            ведется
            <br/>В случае изменения предоставленных мною Компании сведений и документов или получения запроса от сотрудников Компании,
            обязуюсь в течение 7 (Семь) дней предоставить Компании необходимые сведения и документы.
            <br/>* В случае несоответствия действительности указанной в настоящем заявлении информации сообщите об этом сотруднику
            Компании, позвонив по номеру телефона: {$config->org_phone}.
            <br/>* Я ознакомлен с публичной офертой об условиях предоставления АО «Тинькофф Банк» услуг по переводам и присоединяюсь к
            ней.
            <br/>* Я согласен с предоставлением мне следующих дополнительных услуг и не возражаю против безакцептного списания платы за
            услуги с моей банковской карты:
        </td>
    </tr>
</table>
<table border="1">
    <tr>
        <td width="60%">Выражаю свое желание заключить договор комбинированного страхования соответственно правилам, страховая премия составляет 1000 руб., срок страхования 30 дней, страховая сумма 20000 руб, объектом страхования являются имущественные интересы, связанные с причинением вреда здоровью граждан, а также с их смертью в результате несчастного случая или болезни</td>
        <td width="40%" align="center">V</td>
    </tr>
</table>
<div>

</div>
<table border="1">
    <tr>
        <td colspan="5">
            Клиент: Ф.И.О.: {$lastname|escape} {$firstname|escape} {$patronymic|escape} Дата рождения: {$birth|date}
            Паспорт серия {$passport_serial|escape} № {$passport_number|escape}
            Выдан {$passport_issued|escape} от {$passport_date|date}
            <p>Адрес регистрации: {$regindex|escape}, {$regregion|escape}, {$regcity|escape}, {$regstreet|escape} ул,
                д. {$reghousing|escape}, кв. {$regroom|escape},</p>
            <p>АСП клиента: <strong>{$asp|escape}</strong></p>
            <p>Дата получения<strong>{$created|date}</strong></p>
        </td>
    </tr>
</table>
<tr>
    <td style="width: 35%;">
        <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/stamp_boostra.png" width="100">
    </td>
    <td style="font-size: 10px; width: 25%;">
        <br/><h4>Директор</h4>
    </td>
    <td style="font-size: 10px; width: 30%;">
        <br/>
        <h4>{$config->org_director}</h4>
    </td>
</tr>