<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявление</title>
    <style>
        body {
            margin: 50px;
        }
        .info {
            text-align: right;
            margin-bottom: 20px;
        }
        .header {
            text-align: right;
            margin-bottom: 0;
        }
        .content, .signature {
            text-align: left;
            margin-bottom: 20px;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
            padding-bottom: 5px;
            text-underline-offset: 5px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        
        img{
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <p><strong>ООО МКК «Аквариус» </strong></p>
    <p>ОГРН: 1236300023849 от 30 августа 2023 г.</p>
    <p>ИНН/КПП: 6317164496/631701001</p>
    <p><strong>Юр. адрес:</strong> <br> 443001, Самарская область, г.о. Самара, вн.р-н Ленинский, г Самара, ул Ярмарочная, д. 3, кв. 62</p>
    <p>{$config->org_email}</p>
    <p>от</p>

</div>

<div class="info">
    <p class="underline">{$fio}</p>
    <p>(Ф.И.О)</p>
    <p class="underline">{$passport_serial}</p>
    <p>(серия и номер паспорта)</p>
    <p class="underline">{$phone}</p>
    <p>(номер телефона при регистрации)</p>
</div>

<div class="title">ЗАЯВЛЕНИЕ</div>

<div class="content">
    <p class="bold">О предоставлении дополнительных услуг (работ, товаров)</p>
    <p>Я,{$fio}, понимая значение своих действий и руководя ими, подписывая настоящее Заявление, прошу оказать мне услугу «Узнай причину отказа», предоставляемую ООО «Финтех-маркет».</p>

    <p>Подписывая настоящее заявление, я подтверждаю, что:</p>
    <ul>
        <li>действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании договора;</li>
        <li>полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в том числе определять принимаемые мною решения;</li>
        <li>полностью ознакомлен с офертой, условия которой мне понятны и ясны;</li>
        <li>полностью ознакомлен с услугой «Узнай причину отказа»;</li>
        <li>стоимость выбранной услуги «Узнай причину отказа» в сумме 49 рублей меня устраивает, я обязуюсь согласно положению ст. 6 Федерального закона от 27.06.2011 № 161-ФЗ «О национальной платежной системе» выдавать акцепт плательщика оператору по переводу денежных средств (банку или иному оператору) на перевод денежных средств на основании требования получателя ООО «Финтех-маркет», ИНН 6317164496, для целей оплаты услуги «Узнай причину отказа».</li>
    </ul>
</div>

<div class="signature">
    <p>Дата: {$date}</p>
</div>
</body>
</html>
