<?php

namespace boostra\domains\extraServices;

/**
 * @property bool   $transaction_id
 * @property string date_edit
 * @property int    credit_doctor_condition_id
 */
class CreditDoctor extends extraService{

    public static function table(): string
    {
        return 's_credit_doctor_to_user';
    }
    
    public function init()
    {
        // @todo Это должно храниться в базе данных и быть подключено через внешний ключ к таблице доп.услуги
        $this->slug              = 'credit_doctor';
        $this->return_slug       = 'return_credit_doctor';
        $this->title             = 'Кредитный доктор';
        $this->description       = 'Предметом услуги «Кредитный доктор» - является предоставление Пользователям Услуг по доступу к Сервису для целей снижения финансовой нагрузки для должников. В состав Услуг, предоставляемых в рамках выбранной Программы, входит: · предоставление консультативно-информационного контента по финансовой грамотности в виде онлайн-уроков, консультаций, методических материалов и заданий или иной информацией Пользователя (с помощью бесплатного программного обеспечения (интернет- браузеры, Zoom); Программа занятий: · Психология должника; · Взаимодействие с кредиторами; · Когда нет денег на бытовые нужды; · Основные принципы закрытия долгов; · Контроль финансов и планирование; · Подбор инструментов закрытия долгов; · Создание эффективной стратегии; · Карьерный анализ; · Когда кредит взять всё же можно; · 45 дополнительных блиц-уроков; · Вспомогательные материалы; Оказание услуг в форме устной консультации осуществляется путем проведения онлайн-встреч Пользователя с Администрацией. Оказание услуг в форме письменной консультации осуществляется путем подготовки письменных заключений, справок, индивидуальных планов';
        
        method_exists( parent::class, 'init') && parent::init();
    }

    public function isActive(): bool
    {
        return ! $this->fully_refunded &&
               $this->status === 'SUCCESS';
    }
}